<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script async defer src="booked.js"></script>
    <!-- <script src="map.js"></script> -->
    <link rel="stylesheet" href="bootstrap.css">
    <style>
    body{
        background-image: url("image1.jpg");
        background-repeat:repeat-y;
        background-position: left ;
        
        background-color:paleturquoise;

    }
    #title{
        /* font-style: italic; */
        font-size:40px;
        margin-left:500px;
        font-family:cursive;
        color:darkslategrey;
        display:inline;
        border: 20px;
        border-style:double;
        /* border-right-width:50px; */
         
    }
    #container{
        display:inline-block;
        background-image:url("yo.jpg");
        margin-left:510px;
        height:500px;
        width:400px;
        border-style:dashed;
    }
    .entity{
        font-family: fantasy;
        font-size:20px;
        margin-left:60px;
        color:maroon;
    }

    </style>
</head>
<body>
    <br><br>
        <p id="title">Appointment Details</p>
        <br><br><br><br>
    <div id="container">
        
        <br><br><br><br>
    </div>
</body>
</html>