<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- <script  src="map.js"></script> -->
    <script src="doctors.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
    body{
        background-image: url("image1.jpg");
         background-repeat:repeat-y; 
        background-position: left ;
        
        background-color:paleturquoise;

    }
    .list-item{
        margin-left:500px;
    }
    .doctor{
        display: inline-block;
        border-style:dashed;
        background-image: url("download.jpg")
        
    }
    #title{
        /* font-style: italic; */
        font-size:40px;
        margin-left:400px;
        font-family:cursive;
        color:darkslategrey;
        display:inline;
        border: 20px;
        border-style:double;
        /* border-right-width:50px; */
         
    }
    </style>
</head>
<body>
    <br><br>
    <p id="title">The Doctors Available Are :</p>
    <br><br><br><br>
    <ul id="DoctorList"></ul>
</body>
</html>